@import '../../../responsive.scss';


.singlePage{
    display: flex;
    height: 100%;

    @include md{
        flex-direction: column;
        overflow: scroll;
        margin-bottom: 50px;
    }

    
    

    .details{
        flex: 3;
        height: 100%;
        overflow:auto;

        @include md{
            flex: none;
            height: max-content;
        }
        @include sm{
        padding: 0;
    }
        .wrapper{
            padding-right: 50px;


            .info{
                margin-top: 50px;

                .top{
                    display: flex;
                    justify-content: space-between;
                    .post{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        h1{
                            font-weight: 200;
                        }
                        .address{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color: #888;
                            font-size: 14px;
                        }
                        .price{
                            padding: 5px;
                            background-color:rgb(209, 213, 94);
                            border-radius: 5px;
                            width: max-content;
                            font-size: 20px;
                            font-weight: 300;
                        }

                    }
                    .user{

                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            gap: 20px;
                            padding: 0px 50px;
                            border-radius: 10px;
                            background-color: rgb(209, 213, 94);
                            font-weight: 600;

                            @include sm{
                                padding: 0;
                            }

                        img{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }

                    }
                }
                .bottom{
                    margin-top: 50px;
                    color: #363434;
                    line-height: 20px;
                    margin-bottom: 10px;

                }
            }
        }
    }
    .features{
        flex: 2;
        background-color: #abe4e3;
        height: 100%;
        overflow:auto;

        
        @include md{
            flex: none;
            height: max-content;
            margin-bottom: 50px;
        }
        

       .wrapper{
          padding: 0px 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .title{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
          }
          .feature{
            display: flex;
            align-items: center;
            gap: 10px;


            .featureText{
                span{
                    font-weight: bold;
                }
                p{
                    font-size: 14px;
                }
            }
            }
          }

          .listVertical{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px 10px;
            background-color: white;
            border-radius: 10px;

          }
          .listHorizontal{
            display: flex;
            justify-content: space-between;
            padding: 20px 10px;
            background-color: white;
            border-radius: 10px;

          }

          .sizes{
            display: flex;
            justify-content: space-between;

            @include lg{
                font-size: 12px;
            }

            .size{
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: #fcf3f5;
                padding: 10px;
                border-radius: 5px;
            }
          }

          .mapContainer{
            width: 100%;
            height: 200px;
          }

          .buttons{
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;

          button{
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid red;
          border-radius: 5px;
          cursor: pointer;

       }

    }
    }
    }

